HighFreqUpdate/Views/Popups/ManagePropertiesView.xaml

<catel:DataWindow x:Class="HighFreqUpdate.Views.ManagePropertiesView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    ResizeMode="NoResize">

    <catel:DataWindow.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
    </catel:DataWindow.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" x:Name="aggregatorRow"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadComboBox Grid.Row="0" Margin="5,2,5,2" ItemsSource="{Binding Columns}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedColumn, Mode=TwoWay}"  HorizontalAlignment="Stretch"/>

        <telerik:RadExpander Header="Aspetto" Grid.Row="1" IsExpanded="True" Margin="5,2,5,2">
            <Grid x:Name="mainGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" x:Name="decimalsRow" />
                    <RowDefinition Height="35" x:Name="thousandSeparatorRow" />
                    <RowDefinition Height="35" x:Name="formatRow" />
                    <RowDefinition Height="35" />
                    <!--<RowDefinition Height="35" x:Name="notsignificantZeroRow" />-->
                    <RowDefinition Height="35" x:Name="blinkRow"/>
                    <RowDefinition Height="35" x:Name="blinkColorRow"/>
                    <RowDefinition Height="35" x:Name="blinkTimeRow"/>
                    <RowDefinition Height="35" x:Name="fontNegativeRow"/>
                    <RowDefinition Height="35" x:Name="fontColorNegativeRow"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <telerik:Label Content="Numero decimali" Grid.Row="0" Grid.Column="0"/>
                <telerik:RadNumericUpDown Value="{Binding DecimalNumber}" NumberDecimalDigits="0" SmallChange="1" Maximum="8" Minimum="0"
                                          Grid.Row="0" Grid.Column="1" Margin="5,2,5,2" 
                                          Visibility="{Binding ElementName=mainGrid,Path=DataContext.ShowNumberOptions, Converter={StaticResource VisibilityConverter}}"
                                          IsVisibleChanged="ManageNumberOptionsVisibility"/>

                <telerik:Label Content="Separatore migliaia" Grid.Row="1" Grid.Column="0"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding EnableThousandSeparator, Mode=TwoWay}" VerticalAlignment="Center"
                          Visibility="{Binding ElementName=mainGrid,Path=DataContext.ShowNumberOptions, Converter={StaticResource VisibilityConverter}}"
                          IsVisibleChanged="ManageNumberOptionsVisibility" IsEnabled="{Binding EnableCheckThousandSeparator}"/>

                <telerik:Label Content="Formattazione" Grid.Row="2" Grid.Column="0"/>
                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Margin="5,2,5,2" ItemsSource="{Binding Formats}" DisplayMemberPath="FormatName"
                                     SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"  HorizontalAlignment="Stretch"
                                     Visibility="{Binding ElementName=mainGrid,Path=DataContext.ShowDateOptions, Converter={StaticResource VisibilityConverter}}"
                                     IsVisibleChanged="ManageDateOptionsVisibility"/>

                <telerik:Label Content="Allineamento" Grid.Row="3" Grid.Column="0"/>
                <telerik:RadComboBox Grid.Row="3" Grid.Column="1" Margin="5,2,5,2" ItemsSource="{Binding Alignments}" DisplayMemberPath="AlignName"
                                     SelectedItem="{Binding SelectedAlign, Mode=TwoWay}"  HorizontalAlignment="Stretch"/>


                <telerik:Label Content="Blink" Grid.Row="4" Grid.Column="0"/>
                <CheckBox Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding IsBlinking, Mode=TwoWay}" VerticalAlignment="Center"
                          Visibility="{Binding ElementName=mainGrid,Path=DataContext.SelectedColumn.CanBlink, Converter={StaticResource VisibilityConverter}}"
                          IsVisibleChanged="ManageBlinkVisibility"/>

                <telerik:Label Content="Colore Blink" Grid.Row="5" Grid.Column="0"/>
                <telerik:RadColorPicker SelectedColor="{Binding BlinkColor, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding IsBlinking}"
                                        Visibility="{Binding ElementName=mainGrid,Path=DataContext.SelectedColumn.CanChangeBlinkFeature, Converter={StaticResource VisibilityConverter}}"
                                        IsVisibleChanged="ManageBlinkColorVisibility"/>

                <telerik:Label Content="Durata Blink (sec)" Grid.Row="6" Grid.Column="0"/>
                <telerik:RadNumericUpDown Value="{Binding BlinkTime, Mode=TwoWay}" NumberDecimalDigits="0" SmallChange="1" Minimum="1" Grid.Row="6" Grid.Column="1" Margin="5,2,5,2" IsEnabled="{Binding IsBlinking}"
                                          Visibility="{Binding ElementName=mainGrid,Path=DataContext.SelectedColumn.CanBlink, Converter={StaticResource VisibilityConverter}}"
                                          IsVisibleChanged="ManageBlinkVisibility"/>

                <telerik:Label Content="Evidenza negativi" Grid.Row="7" Grid.Column="0"/>
                <CheckBox Grid.Row="7" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding IsForeColorNegativeEnabled, Mode=TwoWay}" VerticalAlignment="Center"
                          Visibility="{Binding ElementName=mainGrid,Path=DataContext.ShowNumberOptions, Converter={StaticResource VisibilityConverter}}"
                          IsVisibleChanged="ManageForeColoreNegativeVisibility"/>

                <telerik:Label Content="Colore evidenza negativi" Grid.Row="8" Grid.Column="0"/>
                <telerik:RadColorPicker SelectedColor="{Binding ForeColorNegative, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding IsForeColorNegativeEnabled}"
                                        Visibility="{Binding ElementName=mainGrid,Path=DataContext.ShowNumberOptions, Converter={StaticResource VisibilityConverter}}"
                                        IsVisibleChanged="ManageForeColoreNegativeVisibility"/>

            </Grid>
        </telerik:RadExpander>
        <telerik:RadExpander Header="Aggregazione" Grid.Row="2" IsExpanded="True" Margin="5,2,5,2"
                             Visibility="{Binding ElementName=mainGrid,Path=DataContext.ShowNumberOptions, Converter={StaticResource VisibilityConverter}}"
                             IsVisibleChanged="ManageNumberOptionsVisibility">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <telerik:Label Content="Abilita" Grid.Row="0" Grid.Column="0"/>
                <telerik:Label Content="Tipo aggregatore" Grid.Row="1" Grid.Column="0"/>

                <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding EnableAggregator, Mode=TwoWay}"
                          VerticalAlignment="Center"/>
                <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Margin="5,2,5,2" ItemsSource="{Binding Aggregators}" DisplayMemberPath="AggregatorName"
                                     SelectedItem="{Binding SelectedAggregator, Mode=TwoWay}"  HorizontalAlignment="Stretch"
                                     IsEnabled="{Binding EnableAggregator}"/>
            </Grid>
        </telerik:RadExpander>
        <telerik:RadExpander Header="Avanzate" Grid.Row="3" IsExpanded="True" Margin="5,2,5,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <telerik:Label Content="Blocca colonna" Grid.Row="0" Grid.Column="0"/>
                <telerik:Label Content="Fissa colonna" Grid.Row="1" Grid.Column="0"/>

                <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding EnableLockColumn, Mode=TwoWay}"
                          VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding EnableFreezeColumn, Mode=TwoWay}"
                          VerticalAlignment="Center"/>
            </Grid>
        </telerik:RadExpander>
    </Grid>
</catel:DataWindow>