HighFreqUpdate/Views/Popups/ManageColorView.xaml

<catel:DataWindow x:Class="HighFreqUpdate.Views.ManageColorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:behaviors="clr-namespace:HighFreqUpdate.Behaviors"
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  mc:Ignorable="d" 
                  ResizeMode="NoResize" Width="450" Height="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="Colonna" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Sfondo" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Content="Testo" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Columns}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedColumn, Mode=TwoWay}" Margin="5,0,5,0">
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
        </ListBox>
        <telerik:RadColorPicker SelectedColor="{Binding BackColor, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" AutomaticColor="Transparent"/>
        <telerik:RadColorPicker SelectedColor="{Binding ForeColor, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" AutomaticColor="Black"/>

    </Grid>
</catel:DataWindow>