HighFreqUpdate/Views/Popups/ManageFontView.xaml

<catel:DataWindow x:Class="HighFreqUpdate.Views.ManageFontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:behaviors="clr-namespace:HighFreqUpdate.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Tipo carattere" Grid.Row="0" Grid.Column="0" Foreground="Black"/>
        <Label Content="Stile carattere" Grid.Row="0" Grid.Column="1" Foreground="Black"/>
        <Label Content="Dimensione carattere" Grid.Row="0" Grid.Column="2" Foreground="Black"/>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Fonts}" SelectedItem="{Binding SelectedFont}" Margin="5,5,5,5">
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FontStyles}" SelectedItem="{Binding SelectedFontStyle}" Margin="5,5,5,5">
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
        </ListBox>
        <ListBox  Grid.Row="1" Grid.Column="2" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize}" Margin="5,5,5,5">
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
        </ListBox>
        <GroupBox Header="Anteprima" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding PreviewText}" FontSize="{Binding SelectedFontSize}" FontFamily="{Binding SelectedFont}" FontStyle="{Binding SelectedFontStyle}"/>
        </TextBlock>
        </GroupBox>
    </Grid>
</catel:DataWindow>