DockingInfragistics/Views/MainWindow.xaml

<catel:Window x:Class="DockingInfragistics.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:local="clr-namespace:IF.WPF.Infragistics.Persistence.DockManager.Behaviors;assembly=IF.WPF.Infragistics.Persistence"
              xmlns:igDock="http://schemas.infragistics.com/xaml/wpf"
              ResizeMode="CanResize">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation=" Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=_dock}"></Button>
            <Button Content="Load" Command="{Binding LoadCommand}" Margin="5,0,0,0" CommandParameter="{Binding ElementName=_dock}"></Button>
            <Button Content="Add Item" Command="{Binding NewItemCommand}" Margin="5,0,0,0"></Button>
            <Button Content="Add Item botton" Command="{Binding SystemNewItemCommand}" Margin="5,0,0,0"></Button>
        </StackPanel>

        <igDock:XamDockManager Theme="RoyalLight" x:Name="_dock" Grid.Row="1" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" >

            <i:Interaction.Behaviors>
                <local:TabGroupPaneItemsSourceBehavior ItemsSource="{Binding Panes}"  HeaderTemplate="{StaticResource PaneHeaderTemplate}" />
            </i:Interaction.Behaviors>

            <igDock:DocumentContentHost>
                <igDock:SplitPane>
                    <igDock:TabGroupPane x:Name="TabGroupPane">
                      
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
            </igDock:DocumentContentHost>
            <!-- Add panes to the XamDockManager's Panes collection -->
            <igDock:XamDockManager.Panes>
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedRight"
                              SplitterOrientation="Horizontal" Width="220">
                    <igDock:TabGroupPane x:Name="_dockRight">
                    </igDock:TabGroupPane>
                    
                </igDock:SplitPane>

                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedBottom"
                                  SplitterOrientation="Horizontal" Width="220">
                    <igDock:TabGroupPane x:Name="_dockBottom">
                    </igDock:TabGroupPane>

                </igDock:SplitPane>
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedLeft"
                                  SplitterOrientation="Horizontal" Width="220">
                    <igDock:TabGroupPane x:Name="_dockLeft">
                    </igDock:TabGroupPane>

                </igDock:SplitPane>

                
            </igDock:XamDockManager.Panes>
        </igDock:XamDockManager>

        <!--<igWPF:XamDockManager x:Name="_dock" Grid.Row="1" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" >
            <i:Interaction.Behaviors>
                <local:TabGroupPaneItemsSourceBehavior ItemsSource="{Binding Panes}"  HeaderTemplate="{StaticResource PaneHeaderTemplate}" />
            </i:Interaction.Behaviors>
            <igWPF:XamDockManager.Panes>
                <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedLeft" >
                    <igWPF:TabGroupPane x:Name="_dockLeft">
                    </igWPF:TabGroupPane>
                </igWPF:SplitPane>
                <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedBottom" >
                    <igWPF:TabGroupPane x:Name="_dockBotton">
                    </igWPF:TabGroupPane>
                </igWPF:SplitPane>
                <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedRight" >
                    <igWPF:TabGroupPane x:Name="_dockRight">
                    </igWPF:TabGroupPane>
                </igWPF:SplitPane>
                <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedTop" >
                    <igWPF:TabGroupPane x:Name="_dockTop">
                    </igWPF:TabGroupPane>
                </igWPF:SplitPane>
            </igWPF:XamDockManager.Panes>
        </igWPF:XamDockManager>-->
    </Grid>

</catel:Window>
