HighFreqUpdate/Views/SampleView.xaml

<catel:DataWindow xmlns:catel="http://schemas.catelproject.com"
                  xmlns:igDP="http://infragistics.com/DataPresenter"
                  xmlns:igED="http://infragistics.com/Editors"
                  x:Class="HighFreqUpdate.Views.SampleView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:ig="http://schemas.infragistics.com/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:converter="clr-namespace:HighFreqUpdate.Converters"
                  xmlns:behaviors="clr-namespace:HighFreqUpdate.Behaviors"
                  xmlns:selector="clr-namespace:HighFreqUpdate.Selector"
                  SizeToContent="Manual"
                  ResizeMode="CanResizeWithGrip" Width="1024"
                  mc:Ignorable="d" 
                  Title="SampleView">

    <catel:DataWindow.Resources>
        <selector:DecimalFormatTemplateSelectorNew x:Key="TemplateSelector"/>

        <DataTemplate x:Key="ctvFormatDecimal2Qta1">
            <TextBlock Text="{igED:TemplateEditorValueBinding StringFormat='{}{0:N2}'}" HorizontalAlignment="Right" />
        </DataTemplate>

        <DataTemplate x:Key="ctvFormatDecimal4Qta1">
            <TextBlock Text="{igED:TemplateEditorValueBinding StringFormat='{}{0:N4}'}" HorizontalAlignment="Right" />
        </DataTemplate>

        <DataTemplate x:Key="IsCounterpartSkipSettlementTemplate">
            <CheckBox IsChecked="{igED:TemplateEditorValueBinding}" IsEnabled="False" HorizontalAlignment="Center"/>
        </DataTemplate>
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveLayoutCommand}" CommandParameter="{Binding ElementName=dataGrid}"/>
            <Button Content="Load" Margin="5,0,0,0" Command="{Binding LoadLayoutCommand}" CommandParameter="{Binding ElementName=dataGrid}"/>
        </StackPanel>

        <igDP:XamDataGrid x:Name="dataGrid" DataSource="{Binding DataItems}" Height="600" Grid.Row="1" Theme="IGTheme" GroupByAreaLocation="AboveDataArea" IsGroupByAreaExpanded="True">

            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="false" AllowGroupBy="True" AllowRecordFiltering="True" SummaryDisplayArea="BottomFixed" GroupByMode="Default" />
            </igDP:XamDataGrid.FieldSettings>

            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" AllowClipboardOperations="Copy" HeaderPlacement="OnTopOnly" HeaderPlacementInGroupBy="OnTopOnly"/>
            </igDP:XamDataGrid.FieldLayoutSettings>

            <i:Interaction.Behaviors>
                <behaviors:ContextMenuDefaultOperationBehavior ShowManageSettings="True" />
            </i:Interaction.Behaviors>

            <ig:ContextMenuService.Manager>
                <ig:ContextMenuManager>
                    <ig:ContextMenuManager.ContextMenu>
                        <ig:XamContextMenu >
                            <ig:XamMenuItem Header="YEEEEAH"/>
                        </ig:XamContextMenu>
                    </ig:ContextMenuManager.ContextMenu>
                </ig:ContextMenuManager>
            </ig:ContextMenuService.Manager>

            <igDP:XamDataGrid.Resources>
                <Storyboard x:Key="storyboard" Completed="Storyboard_OnCompleted" AutoReverse="True" >
                    <ColorAnimation
                        Storyboard.TargetProperty="Background.Color" 
                        To="Red" Duration="0:0:2"
                        FillBehavior="HoldEnd"
                          />
                </Storyboard>

                <converter:IsNotNullToBoolean x:Key="IsNotNullToBooleanConverter"/>
                <converter:StatusRowColorStyleSelectorBase x:Key="RowColorStyleSelector"/>
                <Style TargetType="{x:Type igDP:DataRecordPresenter}">

                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=DataItem.IdStatus, Converter={StaticResource RowColorStyleSelector}}" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type igDP:DataRecordCellArea}">
                    <Setter Property="BackgroundHover" Value="Gainsboro"/>
                    <Setter Property="BackgroundSelected" Value="Transparent"/>
                    <Setter Property="BackgroundActive" Value="Transparent"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </igDP:XamDataGrid.Resources>

            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.SummaryDefinitions>
                        <igDP:SummaryDefinition SourceFieldName="Id" Calculator="Count" StringFormat="Totale : {0}"/>
                    </igDP:FieldLayout.SummaryDefinitions>
                    <igDP:Field Name="Id" Label="ID" Width="Auto" Format="N0" HorizontalContentAlignment="Right"/>
                    <igDP:Field Name="Trader" Label="Trader" Width="Auto"/>
                    <igDP:Field Name="Portfolio" Label="Portafoglio" Width="Auto"/>
                    <igDP:Field Name="InstrumentCross" Label="Coppia divise" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                    <igDP:Field Name="InstrumentCurrency1Description" Label="Divisa 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                    <igDP:Field Name="InstrumentCurrency2Description" Label="Divisa 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                    <igDP:Field Name="Data" Label="Data" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Format="dd/MM/yyyy" Width="Auto"/>
                    <igDP:Field Name="Ora" Label="Ora" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Format="HH:mm:ss" Width="Auto"/>
                    <igDP:Field Name="ValutaSpot" Label="Valuta spot" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Format="dd/MM/yyyy" Width="Auto"/>
                    <igDP:Field Name="Sign" Label="Segno" Width="Auto"/>
                    <igDP:TemplateField Name="QtaDiv1" Label="Quantità 1" DisplayTemplateSelector="{StaticResource TemplateSelector}"/>
                    <!--<igDP:Field Name="QtaDiv1" Label="Quantità 1" Width="Auto" HorizontalContentAlignment="Right" Di CellTemplateSelector="{StaticResource TemplateSelector}"/>-->
                    <igDP:Field Name="Cambio" Label="Cambio" Width="Auto" HorizontalContentAlignment="Right" />
                    <igDP:Field Name="QtaDiv2" Label="Quantità 2" Width="Auto" HorizontalContentAlignment="Right"/>
                    <igDP:Field Name="IdCtp" Label="Id controparte" Width="Auto" HorizontalContentAlignment="Right"/>
                    <igDP:Field Name="CounterpartCode" Label="Codice controparte" Width="Auto"/>
                    <igDP:Field Name="Counterpart" Label="Controparte" Width="Auto"/>
                    <igDP:TemplateField Name="IsCounterpartSkipSettlement" Label="Non contabilizzare" DisplayTemplate="{StaticResource IsCounterpartSkipSettlementTemplate}" Width="Auto"/>
                    <igDP:Field Name="AliasSwift" Label="SWIFT" Width="Auto"/>
                    <igDP:Field Name="AliasAbi" Label="ABI" Width="Auto"/>
                    <igDP:Field Name="AliasCed" Label="CED" Width="Auto"/>
                    <igDP:Field Name="SplitDescription" Label="Divisa di split" Width="Auto"/>
                    <igDP:Field Name="SplitFx" Label="Cambio di split" Width="Auto" HorizontalContentAlignment="Right"/>
                    <igDP:Field Name="Status" Label="Stato" Width="Auto"/>
                    <igDP:Field Name="Provenance" Label="Provenienza" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_ID_Tesoriera_IN_OUR_Leg0" Label="Tesoriera In Id" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_IN_OUR_Leg0" Label="Tesoriera In Codice" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_IN_OUR_Leg0_Description" Label="Tesoriera In Descrizione" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_IN_OUR_Leg0_SWIFT" Label="Tesoriera In SWIFT" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_IBAN_IN_OUR_Leg0" Label="Tesoreria In Iban" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_ID_Tesoriera_OUT_OUR_Leg0" Label="Tesoriera Out Our Id" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_OUT_OUR_Leg0" Label="Tesoriera Out Our Codice" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_OUT_OUR_Leg0_Description" Label="Tesoriera Out Our Descrizione" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_OUT_OUR_Leg0_SWIFT" Label="Tesoriera Out Our SWIFT" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_IBAN_OUT_OUR_Leg0" Label="Tesoreria Out Our Iban" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_ID_Tesoriera_OUT_THEIR_Leg0" Label="Tesoriera Out Their Id" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_OUT_THEIR_Leg0" Label="Tesoriera Out Their Codice" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_OUT_THEIR_Leg0_Description" Label="Tesoriera Out Their Descrizione" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_OUT_THEIR_Leg0_SWIFT" Label="Tesoriera Out Their SWIFT" Width="Auto"/>
                    <igDP:Field Name="SettlementInstructions_Tesoriera_IBAN_OUT_THEIR_Leg0" Label="Tesoreria Out Their Iban" Width="Auto"/>
                    <igDP:Field Name="CurInSettlInfo" Label="In settlement info" Width="Auto"/>
                    <igDP:Field Name="CurOutSettlInfo" Label="Out settlement info" Width="Auto"/>
                    <igDP:Field Name="Notes" Label="Note" Width="Auto"/>
                    <igDP:Field Name="InsertDate" Label="Data inserimento" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Format="dd/MM/yyyy HH:mm:ss"/>
                    <igDP:Field Name="ModifyDate" Label="Ultima modifica" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Format="dd/MM/yyyy HH:mm:ss"/>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</catel:DataWindow>